[Application]
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=true
AutoHideTabs=false
SaveDirectory=/home/ignas

[ImageGrabber]
LastRectArea=@Rect(461 888 610 103)

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(965 72)
